# Configuração do Behave

[behave.formatters]
# Formatadores de saída

[behave.reporters]
# Reporters

# Configurações gerais
[behave]
lang = pt
stdout_capture = true
stderr_capture = true
log_capture = true

# Paths
# features
# steps
