[33mcommit ee9f94dcb7fc2110580e9bec8c2a63a9f7d71cb7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrefactor/project-structure[m[33m, [m[1;31morigin/refactor/project-structure[m[33m)[m
Author: Ney Backes <seu_email@example.com>
Date:   Thu Apr 2 00:00:47 2026 -0300

    Fix headless Chrome window sizing in CI

[33mcommit 624d6e8b3eac4e0d8e8b44fc109802e2aaa2091e[m
Author: Ney Backes <seu_email@example.com>
Date:   Wed Apr 1 23:55:27 2026 -0300

    Remove deprecated files and unused test script

[33mcommit e022dcf3e82b2456a6f5666912a3eb19ba973575[m
Author: Ney Backes <seu_email@example.com>
Date:   Wed Apr 1 23:50:55 2026 -0300

    workflow ci

[33mcommit d03e502482d9b1e66a4e580d9369d1d7c846386b[m
Author: Ney Backes <seu_email@example.com>
Date:   Wed Apr 1 23:49:31 2026 -0300

    Update CI env settings and align workflow with project test command

[33mcommit 18b4def83ca56d783577c9c87ccf1952fa96fec3[m
Author: Ney Backes <seu_email@example.com>
Date:   Wed Apr 1 23:25:26 2026 -0300

    Normalize file encodings to UTF-8 without BOM

[33mcommit 6cb65fd02b091ec26af9f46d1ea6dcff7dc50cac[m
Author: Ney Backes <seu_email@example.com>
Date:   Wed Apr 1 23:15:56 2026 -0300

    Standardize log messages and errors in English

[33mcommit 87ade067de54b41aa6b5443ff4585afa447f7b2c[m
Author: Ney Backes <seu_email@example.com>
Date:   Wed Apr 1 23:12:21 2026 -0300

    Centralize logging config and clean up env/log handling

[33mcommit 7968be2526945a854097b39e1958b6d94bf765f0[m
Author: Ney Backes <seu_email@example.com>
Date:   Wed Apr 1 23:03:58 2026 -0300

    logger

[33mcommit df3a01e13682a7563f412a55e68d5194b84d2a28[m
Author: Ney Backes <seu_email@example.com>
Date:   Wed Apr 1 21:28:34 2026 -0300

    Align tags with README and apply minor code cleanups

[33mcommit 80c3ae14511f6a5a7a6c14074dfec7b4bea25bf7[m
Author: Ney Backes <seu_email@example.com>
Date:   Wed Apr 1 20:28:28 2026 -0300

    README update

[33mcommit 3004674f2fae3ee18775688ba8a9a3ac1f3ef765[m
Author: Ney Backes <seu_email@example.com>
Date:   Wed Apr 1 20:19:14 2026 -0300

    refactor: reorganize project structure

[33mcommit a9d7097784167cef356566e7e47c31ecbcade43f[m
Author: Ney Backes <seu_email@example.com>
Date:   Tue Mar 31 21:39:35 2026 -0300

    reorganize project structure

[33mcommit ea5c422a6c77a125e9145a65edfbc0b36f88b629[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: b58fd2f ef3071a
Author: Ney Backes <59925792+neybackes@users.noreply.github.com>
Date:   Sat Mar 28 19:14:56 2026 -0300

    Merge pull request #12 from neybackes/master
    
    fixing changes

[33mcommit ef3071a9f767972028bc9a2ee3711ffda779601a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: a1146e8 b58fd2f
Author: Ney Backes <59925792+neybackes@users.noreply.github.com>
Date:   Sat Mar 28 19:10:23 2026 -0300

    Merge pull request #11 from neybackes/develop
    
    Develop

[33mcommit b58fd2f619fe105b9d2d70660e3b6045bf06dad8[m
Merge: 47d46bd 8dba610
Author: Ney Backes <59925792+neybackes@users.noreply.github.com>
Date:   Sat Mar 28 19:08:43 2026 -0300

    Merge pull request #10 from neybackes/feat/poetry-migration
    
    Feat/poetry migration

[33mcommit 8dba610c3d936bc2025257b00dcf80c683df386d[m[33m ([m[1;31morigin/feat/poetry-migration[m[33m)[m
Author: Ney Backes <seu_email@example.com>
Date:   Sat Mar 28 19:05:31 2026 -0300

    aditional config: parallel executuin and reports

[33mcommit 6ff98baec47d2dc297e9f71e13f12548c7369e35[m
Author: Ney Backes <seu_email@example.com>
Date:   Sat Mar 28 18:36:46 2026 -0300

    Apply Ruff lint/format and minor code consistency improvements

[33mcommit c7ae571a78e52b34af4cd414146aa3ae214404cf[m
Author: Ney Backes <seu_email@example.com>
Date:   Sat Mar 28 17:59:08 2026 -0300

    add pyproject.toml and initialize Poetry for project management

[33mcommit a1146e8effa4a6b4f229eed303290ce7d2ba9700[m
Merge: 2c613e0 47d46bd
Author: Ney Backes <59925792+neybackes@users.noreply.github.com>
Date:   Thu Mar 26 23:10:01 2026 -0300

    Merge pull request #9 from neybackes/develop
    
    Develop

[33mcommit 47d46bd05458cdeae3c5cfe4b7daa0304093a097[m
Merge: 001873d 0ead241
Author: Ney Backes <59925792+neybackes@users.noreply.github.com>
Date:   Thu Mar 26 23:08:33 2026 -0300

    Merge pull request #8 from neybackes/feat/forms-test-cases
    
    novos casos de formulário

[33mcommit 0ead241520ff12e7fe09438c109f652cb8af3c6e[m[33m ([m[1;31morigin/feat/forms-test-cases[m[33m)[m
Author: Ney Backes <seu_email@example.com>
Date:   Thu Mar 26 23:07:12 2026 -0300

    novos casos de formulário

[33mcommit 2c613e044795138d8f990e8209571c60eea311db[m
Merge: 0f5e6b7 001873d
Author: Ney Backes <59925792+neybackes@users.noreply.github.com>
Date:   Thu Mar 19 21:25:26 2026 -0300

    Merge pull request #7 from neybackes/develop
    
    Develop

[33mcommit 001873db1955904f2c6a8df41fddc63c5160802e[m
Merge: 4102059 1d843d3
Author: Ney Backes <59925792+neybackes@users.noreply.github.com>
Date:   Thu Mar 19 21:24:20 2026 -0300

    Merge pull request #6 from neybackes/feat/forms-test-cases
    
    Adicionar fluxos completos de formulário

[33mcommit 1d843d3d15ee27ec8974f9152c0d448d8bdf6a50[m
Author: Ney Backes <seu_email@example.com>
Date:   Thu Mar 19 21:22:06 2026 -0300

    Adicionar fluxos completos de formulário

[33mcommit 4102059ea39c58685e9cdf8a45338a1e9be9ffce[m
Merge: 56f4d2c 0f5e6b7
Author: Ney Backes <59925792+neybackes@users.noreply.github.com>
Date:   Sun Feb 22 12:01:40 2026 -0300

    Merge pull request #4 from neybackes/master
    
    docs on master

[33mcommit 0f5e6b756f4d2c2e3649491f273cf99eea6e8be2[m
Merge: c2cd012 56f4d2c
Author: Ney Backes <59925792+neybackes@users.noreply.github.com>
Date:   Sun Feb 22 11:43:24 2026 -0300

    Merge pull request #3 from neybackes/develop
    
    develop

[33mcommit 56f4d2c6e121516a7543d622bb49c07c666b0196[m
Merge: 6e5cf5e d563da2
Author: Ney Backes <59925792+neybackes@users.noreply.github.com>
Date:   Sun Feb 22 11:41:08 2026 -0300

    Merge pull request #2 from neybackes/docs/readme
    
    Readme file update

[33mcommit d563da2aa4e23e60c201fa8c53e40f9a5952728b[m[33m ([m[1;31morigin/docs/readme[m[33m)[m
Author: Ney Backes <seu_email@example.com>
Date:   Sun Feb 22 11:39:59 2026 -0300

    Readme file update

[33mcommit 6e5cf5e2e688475f162d657fac90e777a0e9b6b7[m
Merge: 0814011 5f0b2ba
Author: Ney Backes <59925792+neybackes@users.noreply.github.com>
Date:   Sat Feb 21 16:00:15 2026 -0300

    Merge pull request #1 from neybackes/feature/home-page-tests
    
    feature/home page tests

[33mcommit 5f0b2ba291ef01a8eab746c1f7d8b61f91eab1b2[m[33m ([m[1;31morigin/feature/home-page-tests[m[33m)[m
Author: Ney Backes <seu_email@example.com>
Date:   Sat Feb 21 15:57:31 2026 -0300

    nav test-case and refactor

[33mcommit d3b2d2c667c7443f94ee82f6f05a412576a5d0ef[m
Author: Ney Backes <seu_email@example.com>
Date:   Thu Feb 19 17:08:57 2026 -0300

    test-cases

[33mcommit 0814011aa4bee7808e5a52990b3107b033d4df37[m
Author: Ney Backes <seu_email@example.com>
Date:   Tue Dec 16 09:53:57 2025 -0300

    feat: implementa Page Object Model com BasePage e base_steps
    
    - Cria BasePage com métodos reutilizáveis (open, get_title, wait_page_load)
    - Implementa base_steps usando pattern POM
    - Adiciona supressão de logs do Chrome/GPU
    - Corrige bug no after_all do environment.py
    - Remove arquivos de exemplo obsoletos

[33mcommit a57bb4bc29bf01f03c52c7595409725229003191[m
Merge: 7e0ff22 99b69ab
Author: Ney Backes <seu_email@example.com>
Date:   Fri Dec 12 20:45:25 2025 -0300

    Merge branch 'feat/reports-implementation' into develop

[33mcommit 99b69ab15b7a04b4c5f3d0f280206d94f3a4aa73[m
Author: Ney Backes <seu_email@example.com>
Date:   Fri Dec 12 20:45:13 2025 -0300

    feat: implement reports with BehaveX integration

[33mcommit c2cd012d690e9d8c4d7700273aeeeff787602dd6[m
Author: Ney Backes <seu_email@example.com>
Date:   Mon Dec 8 12:46:34 2025 -0300

    docs: Adicionar guias de branching e setup GitHub

[33mcommit 7e0ff22c